반복문
	for문	
		
	for(초기식; 조건식; 증감식)  {
		실행할 문장;
	}

	1. 초기식 
	-------------
	2. 조건식
	3. 실행할 문장
	4. 증감식
	5.조건식
	6. 실행할 문장
	7. 증감식 
	.....

	초기식(초기화식) : 반복문에서 사용할 변수를 초기화 한다.
	조건식 : 반복할 수행할 범위를 구현
	실행문 : 조건식이 true ~ false가 나올 때까지를 반복하여 실행문 수행
	증감식 : 초기값을 증가 혹은 감소 시킨다.

대입 연산자 (복합 대입 연산자, 누적 연산자)

	예)
	int money = 10000;
	money - 1000;
	System.out.println(money);


	int money = 10000;
	//money = money - 1000;
	money -= 1000;
	System.out.println(money);


	int num = 0;
	// num = num + 1;
	// num += 1
	num++;
	System.out.println(num);

증감 연산자 
	전위형 : 해당 라인부터 바로 적용
		 ++data , --data

	후위형 : 다음 라인부터 적용
		data++ , data--

기타 제어문 
	break : 즉시 해당 중괄호 영역을 탈출한다.
		- if문 안에서 사용하면 if문을 탈출하지 않고 
		if문을 감싸고 있는 중괄호 영역을 탈출한다.

	{
	  if(조건식) {
		실행할 문장
		}
	} ==> 여기를 탈출

	continue : 즉시 다음 반복
		- 아래에 작성된 코드를 실행하고 싶지 않을 때 사용한다.

------------------------------------------------------------------
While문
	while(조건식){
		실행할 문장;
	}
















