삼항 연산자 ( ? : )
	   조건식 ? 참 : 거짓

	int result = 10 > 20 ? 10 : 10
	단, 참과 거짓 자리에는 값만 작성할 수 있다.

삼항 연산자를 사용해야 할 때 
	조건식이 딱 한개만 있을 때 사용!

--------------------------------------------------------
제어문
	조건문 

	1. if문

	< 로직 1>	// 무조건 모든걸 검사해야될때 사용
	if(조건식){
		실행할 문장;
	}	
	//위의 조건식 결과와 상관없이 무조건 검사
	if(조건식){
		실행할 문장;
	}
	
	if(조건식){
		실행할 문장;
	}......

------------------------------------------------------

	<로직 2>  // 한가지가 참일때 그 뒤에 있는것을 실행안함
	if(조건식){
		실행할 문장;
	}	
	//위 조건식이 false일 경우만 검사, 아니면 검사하지 않음.
	else if(조건식){
		실행할 문장;
	}
	....
	else{
		실행할 문장;
	}

	2. switch문 // 밑에 있는 모든게 같은지 확인할때 사용
	
	switch(변수명) {
	case 값1:	
		실행할 문장;
		break;
	case 값2:	
		실행할 문장;
		break;
	case 값3:	
		실행할 문장;
		break;
	case 값4:	
		실행할 문장;
		break;
	.....
	default: 
		실행할 문장;
		break;
	}

삼항 연산자, if문, switch문 비교  // 각 목적에 맞게 사용해야됨.

	삼항 연산자
		조건식이 한개 있을 경우 사용

	if문
		조건식에 비교(>,<,>=,<=)연산자를 사용하거나
		여러 개의 조건식을 논리연산자(&&, ||) 사용
		
	switch문
		하나의 변수에 여러 개의 값이 담길 수 있고,
		각 값이 같은지를 비교할 때 사용

------------------------------------------------------

반복문
	

































