변수 : 저장공간
	X	=	10
          저장공간의     대입            값
          이름                연산자

자료형 (type, 종류)
	
	자료형	type	byte	값
	
	정수형	int	4	10, 32, 534, -32, 122532, .....

	실수형	float	4	10.5F, -0.9F, 0.0F, 123.1463F.............
		double	8(기본형)	10.5, -0.9, 0.0.............

	문자형	char	2	'강', '일', '1', '0', '-', ....

	문자열	String	?	"0", "0.0", "1", "A", "ABC", "안녕"...........


변수의 선언
	
	type	name	=	value;
	자료형	변수명	=	값;

	예)
	int x = 10;
	- x라는 이름의 저장공간이 할당(allocation)되고 그 안에 10이 들어간다.
	다른 자료형이나 값을 넣으면 망한다.

	 - x라는 이름의 저장공간이 RAM에 할당되고 10이라는 값이 들어간다.

주소 (해시코드)
	int x = 10;
	- x라는 이름의 저장공간이 RAM에 할당되면 고유한 값인 주소값이 부여된다.
	계속 실행되거나 종료되는 프로그램이 있기 때문에, 주소값은 변경될 수 있으나
	중복은 없다.

변수의 사용
	int data = 20;		//선언, 저장공간
	data = 30;			//선언, 저장공간
	System.out.print(data + 9);	//사용, 값
	data = data + 7;		//선언 , 사용
	data - 9;			//사용

	- 앞에 자료형, 뒤에 대입연산자 중 하나라도 있으면 선언(저장공간)
	- 앞에 자료형, 뒤에 대입연산자가 없으면 사용(값)

변수의 선언

	1. 자료형 변수명 = 초기값;	 // 초기화
	2. 자료형 변수명;		// 초기화를 하지 않은 것, 초기화를 안 해도 선언은 가능

변수 선언시 주의사항
	1. 같은 이름의 변수로 선언할 수 없다.
	2. 초기화를 해준다.
	3. 되도록 선언부에 한꺼번에 선언한다. (영역상단)	

변수명 주의사항
	1. 문자로 시작해야 한다.
	2. 특수문자는 사용할 수 없다. 단, _(언더바)는 허용한다.
	3. 소문자로 시작한다.
	4. 공백을 사용할 수 없다.
		goodBoy : 카멜 표기법 (JAVA)
		good_boy : 언더바 표기법(DBMS) , 파스칼 표기법, 스네이크 표기법, 팟홀 표기법
	5. 되도록 한글은 사용하지 않는다.
	6. 명사로 사용한다.
	7. 뜻이 있는 단어로 사용한다.
		a, b, c, d, e, ........(x)
		data, number, age, name,...........(o)

변수를 사용하는 이유
	1. 반복되는 값을 쉽게 관리할 수 있다.
	2. 의미 없는 값을 하나의 정보로 만들기 위해서 (자료구조)

------------------------------------------------------------------------------------------------------------------------------

서식 문자 (format)
	반드시 따옴표 안에서 작성한다.

	%d	:  decimal(10진수 정수)
	%o	:  ocatal(8  
	%x	:  he
	%f	:  실수
	%c	:  문자형
	%s	:  문자열

------------------------------------------------------------------------------------------------------------------------------

상수
	항상 그대로인 수.
	값을 변경할 수 없도록 한다.

상수의 선언
	final type name = value;
		------
		무조건 대문자

	- final이 있으면 밑에서 절대 값을 바꿀 수 없다.
	- 선언부에서만 값을 설정할 수 있으니 초기화를 하지 않으면 무조건 오류가 난다.

상수를 사용하는 이유
	1. 의미 없는 값에 의미를 부여하기 위해
	2. 오타 방지
	
------------------------------------------------------------------------------------------------------------------------------

형변환 
	- 자동 형변환 (암묵적)
		정수 + 정수 = 정수
		정수 + 실수 = 실수
		3 + 0.0 = 3.0
		5 / 2 = 2
		5.0 / 2 =2.5
		
		문자 + 정수 = 정수

	- 강제 형변환 (명시적)
		(type) value
		(double) 3

문자열 형변환
	1. 다른 자료형을 문자열로
	2. 문자열을 다른 자료형으로 



































